#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:fod;MODE=ORACLE
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=digishop
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
#logging.level.root=trace

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp