spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:fod;MODE=ORACLE
spring.jpa.show-sql=true

#logging.level.root=trace

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp